<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-KX-d99">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9b-Hf-PGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-tA-icw">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWO-60-wHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-mV-60z">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXY-va-Lr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-FP-Ui8">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H6-fQ-XZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-ke-Yxu">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRa-My-KLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BES-xT-LKh">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxI-IK-vig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-12-dvV">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLL-g9-BdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Na-ZZb">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rg-Hk-cH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We4-kx-6N8">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GX-Kx-ynr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-eg-Arf">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTK-Gx-LDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Qf-CxS">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9k-n8-ahZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Sn-kNw">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BG6-Q6-HKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-ul-djv">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1q-pa-EKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ols-Nx-LPh">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOz-1z-LRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-w3-59f">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmj-TD-vbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-iq-XXF">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isV-0x-QPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-LQ-hiz">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72g-qq-Nqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-cf-m04">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSd-dR-ria"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Ro-DAM">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djd-ph-o2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Tq-wpS">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIU-iB-Bzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-tm-SQS">
                                <rect key="frame" x="566" y="20" width="18" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hP9-w3-59f" secondAttribute="bottom" constant="8" id="1ZY-ci-foJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSF-iq-XXF" secondAttribute="trailing" constant="8" id="1a8-iN-iVn"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="8OU-eg-Arf" secondAttribute="width" id="1dI-xU-MYg"/>
                            <constraint firstItem="UfA-tm-SQS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1v3-fc-WIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KS9-Tq-wpS" secondAttribute="bottom" constant="8" id="3Fj-HY-j7K"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="hP9-w3-59f" secondAttribute="width" id="4cx-UG-KAD"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="We4-kx-6N8" secondAttribute="width" id="51e-KJ-1uV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OJ-Ro-DAM" secondAttribute="trailing" constant="8" id="6gv-e0-ymN"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="iE2-ke-Yxu" secondAttribute="width" id="8Qt-Nt-NLG"/>
                            <constraint firstItem="ntx-mV-60z" firstAttribute="top" secondItem="UfA-tm-SQS" secondAttribute="bottom" constant="8" id="8pi-FU-8YD"/>
                            <constraint firstItem="iE2-ke-Yxu" firstAttribute="top" secondItem="FOL-tA-icw" secondAttribute="bottom" constant="8" id="Akd-3e-hrT"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="KS9-Tq-wpS" secondAttribute="height" id="BoM-Vf-yPT"/>
                            <constraint firstItem="eSF-iq-XXF" firstAttribute="leading" secondItem="vbW-Sn-kNw" secondAttribute="trailing" constant="8" id="BzP-LG-ydK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8OU-eg-Arf" secondAttribute="bottom" constant="8" id="C6c-Li-d5q"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="We4-kx-6N8" secondAttribute="height" id="Cf8-7c-wHN"/>
                            <constraint firstItem="iE2-ke-Yxu" firstAttribute="leading" secondItem="c1R-FP-Ui8" secondAttribute="trailing" constant="8" id="Cm6-Nb-jO8"/>
                            <constraint firstItem="GNM-ul-djv" firstAttribute="top" secondItem="vbW-Sn-kNw" secondAttribute="bottom" constant="8" id="Cmt-aS-BlO"/>
                            <constraint firstItem="FOL-tA-icw" firstAttribute="leading" secondItem="KrM-KX-d99" secondAttribute="trailing" constant="8" id="DSw-md-qSD"/>
                            <constraint firstItem="We4-kx-6N8" firstAttribute="top" secondItem="BES-xT-LKh" secondAttribute="bottom" constant="8" id="Din-8k-o1b"/>
                            <constraint firstItem="KS9-Tq-wpS" firstAttribute="top" secondItem="HlH-12-dvV" secondAttribute="bottom" constant="8" id="E1j-0N-AMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nSX-Qf-CxS" secondAttribute="bottom" constant="8" id="FLm-Zw-PFF"/>
                            <constraint firstItem="nSX-Qf-CxS" firstAttribute="top" secondItem="VJf-Na-ZZb" secondAttribute="bottom" constant="8" id="FfH-e6-HC7"/>
                            <constraint firstItem="KrM-KX-d99" firstAttribute="top" secondItem="UfA-tm-SQS" secondAttribute="bottom" constant="8" id="G3T-qW-yqu"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="KS9-Tq-wpS" secondAttribute="width" id="GMc-Jl-dis"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="vbW-Sn-kNw" secondAttribute="height" id="HrE-k0-LKL"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="FOL-tA-icw" secondAttribute="width" id="Hw2-f0-mdK"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="eSF-iq-XXF" secondAttribute="width" id="KDy-mJ-88R"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="nSX-Qf-CxS" secondAttribute="width" id="N95-92-2s3"/>
                            <constraint firstItem="GUK-LQ-hiz" firstAttribute="leading" secondItem="GNM-ul-djv" secondAttribute="trailing" constant="8" id="NdY-cU-MA4"/>
                            <constraint firstItem="HlH-12-dvV" firstAttribute="top" secondItem="c1R-FP-Ui8" secondAttribute="bottom" constant="8" id="NhK-lz-Phd"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="c1R-FP-Ui8" secondAttribute="width" id="PYV-dr-OuN"/>
                            <constraint firstItem="0OJ-Ro-DAM" firstAttribute="top" secondItem="MVB-cf-m04" secondAttribute="bottom" constant="8" id="Q92-yP-WOm"/>
                            <constraint firstItem="BES-xT-LKh" firstAttribute="leading" secondItem="iE2-ke-Yxu" secondAttribute="trailing" constant="8" id="QOc-jb-7yE"/>
                            <constraint firstItem="KS9-Tq-wpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qog-71-I8W"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="ols-Nx-LPh" secondAttribute="height" id="SZz-Jm-ePY"/>
                            <constraint firstItem="ols-Nx-LPh" firstAttribute="top" secondItem="GNM-ul-djv" secondAttribute="bottom" constant="8" id="SnW-FN-DLZ"/>
                            <constraint firstItem="MVB-cf-m04" firstAttribute="top" secondItem="GUK-LQ-hiz" secondAttribute="bottom" constant="8" id="Swu-Rz-Udr"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="KrM-KX-d99" secondAttribute="width" id="T2B-1b-rrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVB-cf-m04" secondAttribute="trailing" constant="8" id="TkS-08-mtb"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="FOL-tA-icw" secondAttribute="height" id="U1y-TN-AEl"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="leading" secondItem="HlH-12-dvV" secondAttribute="trailing" constant="8" id="UE1-te-v0D"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="HlH-12-dvV" secondAttribute="height" id="UpD-gw-3E6"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="8OU-eg-Arf" secondAttribute="height" id="VaM-Dq-Z5L"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="GUK-LQ-hiz" secondAttribute="width" id="Vn8-bz-INe"/>
                            <constraint firstItem="vbW-Sn-kNw" firstAttribute="top" secondItem="UfA-tm-SQS" secondAttribute="bottom" constant="8" id="XHB-kY-hRi"/>
                            <constraint firstItem="We4-kx-6N8" firstAttribute="leading" secondItem="VJf-Na-ZZb" secondAttribute="trailing" constant="8" id="XsM-rt-i9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0OJ-Ro-DAM" secondAttribute="bottom" constant="8" id="YB7-Wr-eXD"/>
                            <constraint firstItem="ols-Nx-LPh" firstAttribute="leading" secondItem="We4-kx-6N8" secondAttribute="trailing" constant="8" id="ZOU-9y-VYr"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="KrM-KX-d99" secondAttribute="height" id="bBB-Hl-LII"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="MVB-cf-m04" secondAttribute="height" id="bES-DJ-mmg"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="nSX-Qf-CxS" secondAttribute="height" id="bTm-Yb-nxY"/>
                            <constraint firstItem="hP9-w3-59f" firstAttribute="leading" secondItem="8OU-eg-Arf" secondAttribute="trailing" constant="8" id="bwL-Hk-bnj"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="eSF-iq-XXF" secondAttribute="height" id="cMX-Wp-9Io"/>
                            <constraint firstItem="8OU-eg-Arf" firstAttribute="top" secondItem="We4-kx-6N8" secondAttribute="bottom" constant="8" id="cll-0i-ERn"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="HlH-12-dvV" secondAttribute="width" id="crh-cB-4r2"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="ols-Nx-LPh" secondAttribute="width" id="cto-nN-OQ7"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="0OJ-Ro-DAM" secondAttribute="width" id="dy6-UA-LNo"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="ntx-mV-60z" secondAttribute="height" id="eIS-9b-QxY"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="BES-xT-LKh" secondAttribute="height" id="fah-cr-ai5"/>
                            <constraint firstItem="MVB-cf-m04" firstAttribute="leading" secondItem="ols-Nx-LPh" secondAttribute="trailing" constant="8" id="g3q-Qi-yqq"/>
                            <constraint firstItem="nSX-Qf-CxS" firstAttribute="leading" secondItem="KS9-Tq-wpS" secondAttribute="trailing" constant="8" id="gOp-vF-y9F"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="c1R-FP-Ui8" secondAttribute="height" id="hDH-xC-Eo3"/>
                            <constraint firstItem="FOL-tA-icw" firstAttribute="top" secondItem="UfA-tm-SQS" secondAttribute="bottom" constant="8" id="hDK-yu-Eqg"/>
                            <constraint firstItem="eSF-iq-XXF" firstAttribute="top" secondItem="UfA-tm-SQS" secondAttribute="bottom" constant="8" id="hQz-l7-wws"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="0OJ-Ro-DAM" secondAttribute="height" id="hYm-OR-xz2"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="GUK-LQ-hiz" secondAttribute="height" id="hsx-eT-eGF"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="vbW-Sn-kNw" secondAttribute="width" id="iYG-Th-miF"/>
                            <constraint firstItem="BES-xT-LKh" firstAttribute="top" secondItem="ntx-mV-60z" secondAttribute="bottom" constant="8" id="igN-6B-Wkv"/>
                            <constraint firstItem="GUK-LQ-hiz" firstAttribute="top" secondItem="eSF-iq-XXF" secondAttribute="bottom" constant="8" id="j15-JL-0MQ"/>
                            <constraint firstItem="c1R-FP-Ui8" firstAttribute="top" secondItem="KrM-KX-d99" secondAttribute="bottom" constant="8" id="kHw-Tz-haO"/>
                            <constraint firstItem="KrM-KX-d99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nze-3w-VqT"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="iE2-ke-Yxu" secondAttribute="height" id="o5W-Ek-Cbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUK-LQ-hiz" secondAttribute="trailing" constant="8" id="p34-53-dbV"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="hP9-w3-59f" secondAttribute="height" id="paY-H5-DRB"/>
                            <constraint firstItem="hP9-w3-59f" firstAttribute="top" secondItem="ols-Nx-LPh" secondAttribute="bottom" constant="8" id="qQs-LX-zPi"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="BES-xT-LKh" secondAttribute="width" id="r7p-87-LWy"/>
                            <constraint firstItem="ntx-mV-60z" firstAttribute="leading" secondItem="FOL-tA-icw" secondAttribute="trailing" constant="8" id="rXR-y9-piC"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="GNM-ul-djv" secondAttribute="width" id="s02-I2-Hmi"/>
                            <constraint firstItem="0OJ-Ro-DAM" firstAttribute="leading" secondItem="hP9-w3-59f" secondAttribute="trailing" constant="8" id="s15-xu-zsX"/>
                            <constraint firstItem="c1R-FP-Ui8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sCw-JK-o9A"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="MVB-cf-m04" secondAttribute="width" id="sFc-9K-aXO"/>
                            <constraint firstItem="UfA-tm-SQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sW6-YM-WQi"/>
                            <constraint firstItem="HlH-12-dvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u0b-xV-2XA"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="top" secondItem="iE2-ke-Yxu" secondAttribute="bottom" constant="8" id="uQJ-YD-5xd"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="height" secondItem="GNM-ul-djv" secondAttribute="height" id="wfx-wc-Bc6"/>
                            <constraint firstItem="VJf-Na-ZZb" firstAttribute="width" secondItem="ntx-mV-60z" secondAttribute="width" id="wpj-o9-fAs"/>
                            <constraint firstItem="GNM-ul-djv" firstAttribute="leading" secondItem="BES-xT-LKh" secondAttribute="trailing" constant="8" id="x5V-3c-JR6"/>
                            <constraint firstItem="8OU-eg-Arf" firstAttribute="leading" secondItem="nSX-Qf-CxS" secondAttribute="trailing" constant="8" id="yKt-Qo-EqN"/>
                            <constraint firstItem="vbW-Sn-kNw" firstAttribute="leading" secondItem="ntx-mV-60z" secondAttribute="trailing" constant="8" id="zBl-Xf-cDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UfA-tm-SQS" id="jCu-cy-iaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="455"/>
        </scene>
    </scenes>
</document>
